#wrap
  min-width: 1000px
  position: relative
  min-height: 100%
  height: auto !important
  width: auto
  z-index: 1
  background-image: url("wood.jpg")
  background-size: cover
  background-attachment: fixed
#footer
  position: absolute
  bottom: 0px
  background-color: #f8f8f8
  width: 100%
  border-top: 1px solid #e7e7e7
  height: 0px
  max-height: 60px
html
  height: 100%
body
  min-height: 110%
  font-size: 12px
  height: 100%
.container
  width: 960px
  padding-left: 0
  padding-right: 0
.main-container
  @extend .container
  padding-bottom: 80px
  padding-left: 0
  padding-right: 0