.bold
  font-weight: bold
.normal
  font-weight: normal
.box-inline-middle
  display: inline-block
  vertical-align: middle
.box-center
  margin-right: auto
  margin-left: auto
.border-top
  border-top: 1px solid #ccc
.border-right
  border-right: 1px solid #ccc
.border-bottom
  border-bottom: 1px solid #ccc
.border-left
  border-left: 1px solid #ccc
.center
  text-align: center
.clear
  clear: both
.font-size-11
  font-size: 11px
.font-size-12
  font-size: 12px
.font-size-13
  font-size: 13px
.font-size-14
  font-size: 14px
.font-size-16
  font-size: 16px
.inline
  display: inline
.max-w
  width: 100%
.red
  color: #f00
.padding10
  padding: 10px
.space5
  margin-right: 5px
.space10
  margin-right: 10px
.space5-top
  margin-top: 5px
.space10-top
  margin-top: 10px
.space15-top
  margin-top: 15px
.space20-top
  margin-top: 20px