.event-link
  .row.event-link__images
    margin-bottom: 20px
    .col-xs-4
      text-align: center
      img
        width: 150px
        height: 150px
      .img-thumbnail1
        @extend .img-thumbnail
        border: solid 1px white
        padding: 2px
        background-color: darkgreen
        height: 150px
      .img-thumbnail2
        @extend .img-thumbnail1
        background-color: darkred
      .img-thumbnail3
        @extend .img-thumbnail1
        background-color: darkblue


