.main-container
  .fleshes-index
    background-image: url("paper.jpg")
    background-repeat: repeat
    height: 100%
    width: 960px
    z-index: 1
    padding-top: 50px
    max-width: 100%
    position: absolute
    .col-xs-9
      left: -30px
      h3
      .tab-content
        #kyousitu.tab-pane.fade.in.active
          .tape1.center
            position: absolute
            top: -25px
            left: 280px
            img
          .thumbnail
            .jumbotron
              margin-bottom: 0px
              background-image: url("onken1.jpg")
              h1
                color: white
              p
                color: white
              p
                a.btn.btn-primary.btn-lg
        #hanami.tab-pane.fade.in
        #syokuji.tab-pane.fade.in
        #hako.tab-pane.fade.in
