.header
  nav.navbar.navbar-inverse
    min-width: 960px
    padding: 0px 20px
    border-radius: 0px
    background-color: black
    margin-bottom: 0px
    min-height: 32px
    height: 30px
    .container-fluid.container
      .navbar-header
        button.navbar-toggle
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a
          position: absolute
          padding: 5px 1px
          color: linen
          margin-left: 4px
        a:hover
          border-bottom: 1px solid white
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle
              padding: 5px 1px
              margin-right: 22px
              color: linen
              font-size: 16px
              b.caret
            a:hover
              border-bottom: 1px solid white
            ul.dropdown-menu
              li
                a
              li.divider
              li
                a

