.husen
  font-family: 'Comic Sans MS'
  font-size: 19px
  .husen__item1
    color: darkslategray
    background-color: beige
    text-decoration: none
    left: -40px
    padding: 10px 10px
    margin-bottom: 15px
    border: solid 1px #ddd
    position: relative
  .husen__item1:before, .husen__item1::after
    position: absolute
    bottom: 10px
    z-index: -1
    content: ''
    width: 50%
    height: 50%
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5)
  .husen__item1:before
    left: 10px
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  .husen__item1:after
    right: 10px
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)

  .husen__item2
    background-color: pink
    color: chocolate
    text-decoration: none
    left: -50px
    padding: 10px 10px
    margin-bottom: 15px
    border: solid 1px #e9acac
    position: relative
  .husen__item2:before, .husen__item2::after
    position: absolute
    bottom: 10px
    z-index: -1
    content: ''
    width: 50%
    height: 50%
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5)
  .husen__item2:before
    left: 10px
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  .husen__item2:after
    right: 10px
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)

  .husen__item3
    background-color: khaki
    color: sienna
    text-decoration: none
    left: -43px
    padding: 10px 10px
    margin-bottom: 15px
    border: solid 1px #e9d19e
    position: relative
  .husen__item3:before, .husen__item3::after
    position: absolute
    bottom: 10px
    z-index: -1
    content: ''
    width: 50%
    height: 50%
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5)
  .husen__item3:before
    left: 10px
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  .husen__item3:after
    right: 10px
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)

  .husen__item4
    background-color: steelblue
    color: yellow
    text-decoration: none
    left: -60px
    padding: 10px 10px
    margin-bottom: 15px
    border: solid 1px #837979
    position: relative
  .husen__item4:before, .husen__item4::after
    position: absolute
    bottom: 10px
    z-index: -1
    content: ''
    width: 50%
    height: 50%
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5)
  .husen__item4:before
    left: 10px
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  .husen__item4:after
    right: 10px
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)