#main-carousel.carousel.slide
  ol.carousel-indicators
    li.active
    li
  .carousel-inner
    .item.active
      .top__images
        width: 100%
        height: 320px
      .carousel-caption
    .item
      img
        width: auto
        height: 320px
  a.left.carousel-control
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control
    span.glyphicon.glyphicon-chevron-right
