.sub-header
  nav.navbar.navbar-inverse
    border-radius: 0px
    background-color: black
    margin-bottom: 0px
    min-height: 32px
    height: 30px
    .container-fluid.container
      .sub-header__item
        ul.nav.navbar-nav
          padding: 0px 6px
          li
            border-right: solid 1px white
            border-left: solid 1px white
            margin-right: -1px
            height: 32px
            a
              padding: 6px 52px



      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle
              padding: 5px 10px
              color: linen
              font-size: 16px
              b.caret
            a:hover
              border-bottom: 1px solid white
            ul.dropdown-menu
              li
                a
              li.divider
              li
                a

